# VSDS-LDESClientCli

./: .gitignore  Dockerfile  README.md  ldesclientstatemanager.db-journal  pom.xml
.github/workflows/: add-PR-to-project.yml  add-dependabot-PR-to-project.yml  build-docker.yml  build-project.yml  pr-merged.yml  publish-release.yml  release-publish.yml  release-version.yml  settings.xml
ldes-client-cli/: pom.xml
ldes-client-cli/src/main/java/be/vlaanderen/informatievlaanderen/ldes/client/cli/arguments/: ArgumentParser.java  CommandlineArguments.java
ldes-client-cli/src/main/java/be/vlaanderen/informatievlaanderen/ldes/client/cli/config/: CliConfig.java
ldes-client-cli/src/main/java/be/vlaanderen/informatievlaanderen/ldes/client/cli/services/: EndpointChecker.java  FragmentProcessor.java  LdesClientCli.java
ldes-client-cli/src/test/java/be/vlaanderen/informatievlaanderen/ldes/client/cli/arguments/: ArgumentParserTest.java
ldes-client-cli/src/test/java/be/vlaanderen/informatievlaanderen/ldes/client/cli/services/: CliRunnerTest.java  LdesClientCliTest.java
src/main/java/be/vlaanderen/informatievlaanderen/ldes/client/cli/: Application.java  LdesClientCli.java
src/main/java/be/vlaanderen/informatievlaanderen/ldes/client/cli/arguments/: ArgumentParser.java  CommandlineArguments.java  LangConverter.java
src/main/java/be/vlaanderen/informatievlaanderen/ldes/client/cli/constants/: CliConstants.java  Constants.java
src/main/java/be/vlaanderen/informatievlaanderen/ldes/client/cli/exception/: EndpointNotReachableException.java
src/main/java/be/vlaanderen/informatievlaanderen/ldes/client/cli/exceptions/: EndpointNotReachableException.java
src/main/java/be/vlaanderen/informatievlaanderen/ldes/client/cli/services/: CliRunner.java  EndpointChecker.java  FragmentProcessor.java  LdesClientCli.java  StoppingStrategy.java  UnreachableEndpointStrategy.java  WaitingStrategy.java
src/test/java/be/vlaanderen/informatievlaanderen/ldes/client/cli/: ApplicationTest.java
src/test/java/be/vlaanderen/informatievlaanderen/ldes/client/cli/arguments/: ArgumentParserTest.java  LangConverterTest.java
src/test/java/be/vlaanderen/informatievlaanderen/ldes/client/cli/model/: EndpointBehaviour.java
src/test/java/be/vlaanderen/informatievlaanderen/ldes/client/cli/services/: CliRunnerTest.java  EndpointCheckerTest.java  FragmentProcessorTest.java  LdesClientCliTest.java  StoppingStrategyTest.java
src/test/java/be/vlaanderen/informatievlaanderen/ldes/client/cli/state/: LdesClientCliStateTest.java
